.body {
  background-color: #FFF;
  font-weight: 400;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 91px 24px 93px;
}

.header__menu {
  padding: 44px 36px 39px 26px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  list-style: circle;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.01em;
}

.header__links-list-item_no-bullit {
  list-style: none;
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 137px;
}

.header__address {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 240px;
  font-style: normal;
  font-size: 18px;
  line-height: 24px;
  margin: 5px 25px 2px 184px;
}

.cover {
  position: relative;
  z-index: 1;
  width: 1100px;
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.overlay {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #131313;
  opacity: 60%;
}

.cover__title {
  padding: 173px 50px 135px 50px;
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 30px;
  line-height: 100%;
  text-transform: uppercase;
  color: #FFF;
}

.aligned-text,
.aligned-text_center,
.aligned-text_right {
  display: block;
}

.aligned-text {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
}
  
.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  padding-left: 78px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.cover__description-text {
  margin-right: 81px;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 18px;
  color: #FFF;
}

.bet-button {
  padding: 11px 32px;
  border: 1px solid #fff;
  color: #FFF;
  font-family: 'Raleway', sans-serif;
  font-size: 22px;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
}

.lots {
  padding: 179px 24px 27px;
}
.lots__heading {
  padding-left: 40px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-grow: 1;
  gap: 25px;
  min-height: 563px;
  list-style: none;
  padding-bottom: 30px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 563px;
}

.lots__look-more-link {
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
  padding-left: 40px;
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  color: #FFF;
}

.card_type_film, 
.card_type_book,
.card_type_picture {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card-link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none
}

.card__title {
  padding-top: 50px;
  padding-left: 40px;
  padding-right: 40px;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  margin-top: auto;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 48px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  padding: 130px 24px 0px 24px;
}

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
  margin-top: 25px;
  margin-left: 48px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  object-fit: contain;
  margin: auto;
}

.about__title {
  padding-top: 127px;
  padding-bottom: 75px;
  padding-left: 25px;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  padding-left: 25px;
  padding-right: 20px;
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
}

.about__column {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  font-weight: 400;
  font-size: 18px;
  padding: 184px 50px 0px;
}

.footer_adress {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  font-style: normal;
  line-height: 24px;
  margin-right: 100px;
}
.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  line-height: 21px;
}

.footer__social-list {
  display: flex;
  flex: wrap;
  list-style: none;
  align-items: center;
  justify-content: end;
  gap: 48px;
}

.footer__social-link {
  display: block;
  width: 48px;
  height: 48px;
}